# Get these from https://my.telegram.org/
# REQUIRED
API_ID= 10916480 # int
API_HASH='413eb999e64a32e7e3f8d9ab3f9a2db8'

# Get this value by running python3 session.py locally
# REQUIRED
SESSION='AgCmkoAAGs1wwcuPnB2fGKsQjpx2J2KFzJ6I1xO3zWVeLzTRy8BYnH6HOZt2leJilAViXyMgnaaKP9a6kuXe6YGxZ4HjkEHJq4ChZRnLWorkq97voAJneGoyDhTNwKAI6BkVIt468CCETieK3lNGEtgksmuBW01YwyvnXD7g7AtE6tN100OY1hYlXZ8jxQqdbbVAk6pJOXJSfcE9MF6IyCfbT91lGY8dqwEpxooHkBiV6wY1GkYup0X8VBkpFY4A0u6gXGeE3vdVQTldmImHFW2W9F4AwG-pGtZbrHuw-eeusLbch9MCJ1wh-bR0E_WL6f1cIV21Tw8RIRyOv9sU2pZbZJauVAAAAAGn8l4dAA'
# Your Database URL
# Leave default if you deploy on local machine otherwise enter the url by following format.
# Example: 'postgresql://username:passwd@localhost:5432/db_name'
DATABASE_URL='postgresql://sedenuserbot:TeamDerUntergang@localhost:5432/userbotdb'
DATABASE_URL_ALTERNATIVE='sqlite:///userbotdb'

# Chat ID for Log Group
LOG_ID=''

# Location of ChromeDriver for .carbon module
# Example for Linux : '/usr/bin/chromedriver'
# Windows: 'C:\Users\<user>\scoop\apps\chromedriver\current\chromedriver' 
CHROME_DRIVER=''

# To change Alive message
ALIVE_MSG='salam'

# To change bot lang
SEDEN_LANG=''

# To change bot pattern
BOT_PREFIX=''

# Default city for .weather command
WEATHER=''

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
RBG_APIKEY=''

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_APIKEY=''

# Genius lyrics get this value from https://genius.com/developers
GENIUS_TOKEN=''

# Spotify Client ID
SPOTIPY_CLIENT_ID='' 

# Spotify Client Secret
SPOTIPY_CLIENT_SECRET='' 

# Gdrive Client ID
DRIVE_CLIENT=''

# Gdrive Secret
DRIVE_SECRET=''

# Gdrive Folder ID
GDRIVE_FOLDER_ID=''

# If you need Verbosity on the Logging
LOG_VERBOSE=False

# PM Auto Ban and other PmPermit Stuffs
PM_AUTO_BAN=False
PM_MSG_COUNT=''
PM_UNAPPROVED=''

# Last.fm module
# Get from https://www.last.fm/api/account/create
LASTFM_API=''
LASTFM_SECRET=''
LASTFM_USERNAME='' # Last.fm Username
LASTFM_PASSWORD='' # Last.fm Password

# SpamWatch module
# Get from https://t.me/SpamWatchBot?start=token
SPAMWATCH_KEY=''
